html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  border: 0;
  overflow: hidden;
}

#app {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #303030;
}

#controls {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  margin-top: 20px;
  color: white;
  z-index: 1000;
  display: flex;
  justify-content: flex-end;
}



#error {
  color: #ca2508;
  flex: 1;
  align-self: center;
  padding-left: 20px;
  font-size: 2.5rem;
}

#remote-video {
  max-width: 100%;
  max-height: 90%;
  z-index: 1;
}

#canvas {
  max-width: 100%;
  max-height: 90%;
  z-index: 1;
}

#instructions {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  text-shadow: 1px 1px 3px black;
  justify-content: center;
  color: #acacac;
  font-size: 3rem;
  z-index: 0;
}

/*
.modal {
  text-align: center;
}

@media screen and (min-width: 768px) { 
  .modal:before {
    display: inline-block;
    vertical-align: middle;
    content: " ";
    height: 100%;
  }
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}*/

.list-group-item {
    border-bottom-style: dotted; 
}

.explorer-item.selected {
  background-color: #c7c3c3;
}

.custom-menu {
    display: none;
    z-index: 10000;
    position: absolute;
    overflow: hidden;
    border: 1px solid #CCC;
    white-space: nowrap;
    font-family: sans-serif;
    background: #FFF;
    color: #333;
    border-radius: 5px;
    padding: 0;
}

/* Each of the items in the list */
.custom-menu li {
    padding: 8px 12px;
    cursor: pointer;
    list-style-type: none;
    transition: all .3s ease;
    user-select: none;
}

.custom-menu li:hover {
    background-color: #f1f1f1;
}

.status-bar , .info-bar{
  font-size: 12px;
  font-weight: bold;
  color: #5a5a5a;
}